<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
  <style>
      
    body { margin:0; padding:0; }
    .map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
    
<body>
    
    <style>
.info {
  position:absolute;
  top:10px;
  right:50px;
  }
  .info div {
    background:#fff;
    padding:10px;
    border-radius:3px;
      width: 280px;
    }
</style>
    

    
    
    
    
    
    
<style>
.menu-ui {
  background:#fff;
  position:absolute;
  top:200px;left:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }

.map-overlay {
position: absolute;
width: 25%;
top: 0;
bottom: 0;
left: 0;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
background-color: #fff0;
max-height: 100%;
overflow: hidden;
}

.map-overlay fieldset {
display: none;
background: #ddd;
border: none;
padding: 10px;
margin: 0;
}

.map-overlay input {
display: block;
border: none;
width: 100%;
border-radius: 3px;
padding: 10px;
margin: 0;
}

.map-overlay .listing {
overflow: auto;
max-height: 100%;
}

.map-overlay .listing > * {
display: block;
padding: 5px 10px;
margin: 0;
}

.map-overlay .listing a {
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
color: #404;
text-decoration: none;
}

.map-overlay .listing a:last-child {
border: none;
}

.map-overlay .listing a:hover {
background: #f0f0f0;
</style>
    
    
    
    
    <!-- jQuery is required for this example. -->
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>

<nav class='menu-ui'>
  <a href='#' class='active' data-filter='all'>Show all</a>
  <a href='#' data-filter='1'>轻度积水</a>
  <a href='#' data-filter='2'>中度积水</a>
  <a href='#' data-filter='3'>严重积水</a>
     <a href='#' data-filter='4'>超严重积水</a>
  <a href='#' data-filter='5'>究极积水</a>
  <!-- <a href='#' data-filter='6'>噪音与灯光污染</a> -->
     <!-- <a href='#' data-filter='7'>环保公益活动</a> -->
  <a href='#' data-filter='0'>不积水</a>
</nav>
    
    
    
    
    <style>
.legend label,
.legend span {
  display:block;
  float:left;
  height:15px;
  width:20%;
  text-align:center;
  font-size:9px;
  color:#808080;
  }
</style>

    
    <!-- Set the display of this container to none so we can
     add it programmatically to `legendControl` -->
<div id='legend' style='display:none;'>
  <strong>积水程度</strong>
  <nav class='legend clearfix'>
    <span style='background:#ff0000;'></span>
    <span style='background:#cc00ff;'></span>
    <span style='background:#ff9900;'></span>
    <span style='background:#ffff00;'></span>
    <span style='background:#3c34ff;'></span>
<!--
      <span style='background:#00ffff;'></span> -->
    <!-- <span style='background:#00ff33;'></span>
    <span style='background:#66ff66;'></span>
    <span style='background:#ccff99;'></span> -->

    <label>究极严重积水</label>
    <label>超严重积水</label>
    <label>严重积水</label>
    <label>中度积水</label>
    <label>轻度积水</label>
<!--
       <label>噪音与灯光污染</label>
    <label>环保公益活动</label>
    <label>语义不清</label>
    <label>其他</label>
-->
    <small>数据来源于<a href="#link to source">微博</a></small>
</div>
    
    
    
<div id='map' class='map'> </div>
    
<div id='info' class='info'></div>



<div class='map-overlay'>
  <fieldset>
    <input id='feature-filter' type='text' placeholder='Filter results by name' />
  </fieldset>
  <div id='feature-listing' class='listing'></div>
</div>
    
    
    
    
    
    
    
    
    
<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoid3liZXJ0IiwiYSI6ImNrYjk0bnpkdjBhczAycm84OWczMGFseDcifQ.icmgMlugfJ8erQ-JKmovWQ';
    
//L.mapbox.map('map', 'examples.map-zr0njcqy');
    
    var info = document.getElementById('info');

    var map = L.mapbox.map('map', null, {
      maxZoom: 18
  }).setView([40,116.4], 10);
  map.legendControl.addLegend(document.getElementById('legend').innerHTML);
    

 
// var map = L.mapbox.map('map', 'mapbox.streets')
// .setView([40,116.4], 10);

//  map.legendControl.addLegend(document.getElementById('legend').innerHTML);
    
    
    
    
    
   
    
  var layers = {
      Streets: L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'),
      Satellite: L.mapbox.styleLayer('mapbox://styles/wybert/ck6n3tcyf0n4i1jn3mk26hsll')
  };


    
  layers.Streets.addTo(map);
  L.control.layers(layers).addTo(map);
    
        
    
var myLayer = L.mapbox.featureLayer()
    
    // .loadURL ("tets.geojson")
    .addTo(map);

    
    
$.getJSON( "pic_geo.json" , function (data) {
        
    myLayer.setGeoJSON(data);});

    
    
    
    
    $('.menu-ui a').on('click', function () {
            // For each filter link, get the 'data-filter' attribute value.
            var filter = $(this).data('filter');
            $(this).addClass('active').siblings().removeClass('active');
            myLayer.setFilter(function (f) {
                // If the data-filter attribute is set to "all", return
                // all (true). Otherwise, filter on markers that have
                // a value set to true based on the filter name.
                return (filter === 'all') ? true : f.properties[filter] === true;
            });
            return false;
        }); 
    
    
    
    
    
    
    
    // Listen for individual marker clicks.
myLayer.on('click',function(e) {
    // Force the popup closed.
    e.layer.closePopup();

    var feature = e.layer.feature;
    var content = '<div><strong>' + feature.properties.title + '</strong>' +
                  '<p>' + feature.properties.description + '</p></div>';

    info.innerHTML = content;
});

// Clear the tooltip when map is clicked.

// map.on('move', empty);

// Trigger empty contents when the script
// has loaded on the page.

// empty();

// function empty() {
//   info.innerHTML = '<div><strong>Click a marker</strong></div>';
//   }
   
    
//    116.388171,39.93065
    
   
    
//    map.legendControl.addLegend('<strong>My walk from the White House to the hill!</strong>');
</script>
</body>
</html>